<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bvY-37-aNz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ocE-Eq-vm3">
            <objects>
                <viewController id="bvY-37-aNz" customClass="LoginController" customModule="Graffitus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5J-59-aXy"/>
                        <viewControllerLayoutGuide type="bottom" id="UDo-y7-Q1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s75-vL-NDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-JP-D5M">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-1R-p14">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-Hv-jMx">
                                <rect key="frame" x="266" y="232" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton" destination="bvY-37-aNz" eventType="touchUpInside" id="JqP-Iw-cRy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Graffiti" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-w1-RDQ">
                                <rect key="frame" x="16" y="299" width="288" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-NM-p5f">
                                <rect key="frame" x="16" y="232" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton" destination="bvY-37-aNz" eventType="touchUpInside" id="hkF-OB-opP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username or Password Invalid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-Lf-LDG">
                                <rect key="frame" x="16" y="270" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graffiti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-rv-fcP">
                                <rect key="frame" x="16" y="20" width="288" height="97"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="Login controller, basic stuff. Segues directly to the main navigation controller for the app">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="invalidData" destination="Kz2-Lf-LDG" id="Nzp-hm-e52"/>
                        <outlet property="password" destination="HrE-1R-p14" id="XRX-jc-zkR"/>
                        <outlet property="username" destination="MwD-JP-D5M" id="C2j-pX-O82"/>
                        <segue destination="g1Z-V6-ezx" kind="modal" identifier="loginSegue" id="7nM-bB-7qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-Up-Cq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-740"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="6Id-xF-nad">
            <objects>
                <viewController id="e8Y-g9-gUA" customClass="CanvasController" customModule="Graffitus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LL-wx-jWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oD1-kI-ieY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uK-IT-qwL">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-EH-VYO" customClass="DrawView" customModule="Graffitus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-LD-ifS">
                                <rect key="frame" x="266" y="45" width="38" height="30"/>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoDraw:" destination="e8Y-g9-gUA" eventType="touchUpInside" id="dzd-VH-bYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-0y-7Vx">
                                <rect key="frame" x="124" y="530" width="71" height="30"/>
                                <state key="normal" title="My Graffiti">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toGraffitiViewer:" destination="e8Y-g9-gUA" eventType="touchUpInside" id="Vd5-6N-8Ur"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-xS-hDB">
                                <rect key="frame" x="50" y="64" width="219" height="31"/>
                                <connections>
                                    <action selector="colorSlider:" destination="e8Y-g9-gUA" eventType="valueChanged" id="dCk-7P-ig3"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-YF-BrQ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="e8Y-g9-gUA" eventType="touchUpInside" id="tc4-e1-yET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-Sd-lMB">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <state key="normal" title="Use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useDrawnImage:" destination="e8Y-g9-gUA" eventType="touchUpInside" id="g4h-JS-OIx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-6i-0oy">
                                <rect key="frame" x="108" y="20" width="104" height="31"/>
                                <connections>
                                    <action selector="widthSlider:" destination="e8Y-g9-gUA" eventType="valueChanged" id="qOE-AL-qPx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oD1-kI-ieY" firstAttribute="top" secondItem="a0l-0y-7Vx" secondAttribute="bottom" constant="8" id="cbb-w4-VE1"/>
                            <constraint firstAttribute="centerX" secondItem="a0l-0y-7Vx" secondAttribute="centerX" constant="0.5" id="y93-IG-Fpy"/>
                        </constraints>
                    </view>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">I want there to be the option to hide the settings so that people can draw things more easily. This will probably require a separate View for the options</string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="colorControl" destination="yZF-xS-hDB" id="ShP-Et-LG5"/>
                        <outlet property="drawView" destination="dZf-EH-VYO" id="TDa-zI-U5V"/>
                        <outlet property="myGrafButton" destination="a0l-0y-7Vx" id="mRG-G6-eOM"/>
                        <outlet property="saveButton" destination="ePp-YF-BrQ" id="EYP-hK-Xhg"/>
                        <outlet property="undoButton" destination="Qiz-LD-ifS" id="aii-we-20Q"/>
                        <outlet property="useButton" destination="nZS-Sd-lMB" id="7sY-mq-NlM"/>
                        <outlet property="widthControl" destination="g6x-6i-0oy" id="tCD-bh-Slx"/>
                        <segue destination="t3g-g6-Ij0" kind="modal" identifier="canvasToMyGraf" id="GFC-bp-PgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-qN-oBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="86"/>
        </scene>
        <!--Graffiti Collection Controller-->
        <scene sceneID="olL-Ks-kfr">
            <objects>
                <viewController id="t3g-g6-Ij0" customClass="GraffitiCollectionController" customModule="Graffitus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YU7-1V-V1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="azC-vL-Pyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAj-vV-Ypm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-63-TPi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gox-Ja-z8C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GraffitiViewCell" id="TrU-a7-izA" customClass="GraffitiViewCell" customModule="Graffitus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t3g-g6-Ij0" id="Y6k-9s-Hmj"/>
                                    <outlet property="delegate" destination="t3g-g6-Ij0" id="0D9-0Z-1pX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHA-bb-A5E"/>
                    <connections>
                        <outlet property="collectionView" destination="sPp-63-TPi" id="ypG-xi-jpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-nz-RF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="778"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8jk-Yc-WCH">
            <objects>
                <viewController id="g1Z-V6-ezx" customClass="CameraViewController" customModule="Graffitus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ4-WY-CyF"/>
                        <viewControllerLayoutGuide type="bottom" id="P9a-d0-tQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by4-2K-meb">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-1S-uAj">
                                <rect key="frame" x="0.0" y="20" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-Ae-8nD">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <state key="normal" title="Spray Paint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toCanvas:" destination="g1Z-V6-ezx" eventType="touchUpInside" id="nJe-pm-G6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9a-d0-tQj" firstAttribute="top" secondItem="eIr-1S-uAj" secondAttribute="bottom" constant="8" id="4c2-mM-yHa"/>
                            <constraint firstItem="eIr-1S-uAj" firstAttribute="width" secondItem="by4-2K-meb" secondAttribute="width" id="DW1-ny-A2I"/>
                            <constraint firstItem="eIr-1S-uAj" firstAttribute="top" secondItem="YQ4-WY-CyF" secondAttribute="bottom" id="di2-8Y-24H"/>
                            <constraint firstAttribute="centerX" secondItem="eIr-1S-uAj" secondAttribute="centerX" id="ePA-7H-FHP"/>
                        </constraints>
                    </view>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">This is the main camera controller for the app, and the root of the app itself. This will show the view through the phone camera, displaying the world and graffiti. Transitions left to canvas and right to tags/likes/friends/settings/crap</string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="cameraPreview" destination="eIr-1S-uAj" id="wJk-al-A1M"/>
                        <segue destination="e8Y-g9-gUA" kind="modal" identifier="camToCanvas" id="R9n-Kr-ki7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZO-9I-vok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Graffiti" width="504" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
