<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bvY-37-aNz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ocE-Eq-vm3">
            <objects>
                <viewController id="bvY-37-aNz" customClass="LoginController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s75-vL-NDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" id="MwD-JP-D5M">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="HrE-1R-p14">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eRZ-Hv-jMx">
                                <rect key="frame" x="266" y="232" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton" destination="bvY-37-aNz" eventType="touchUpInside" id="JqP-Iw-cRy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graffiti" id="ck8-w1-RDQ">
                                <rect key="frame" x="16" y="299" width="288" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AVA-NM-p5f">
                                <rect key="frame" x="16" y="232" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton" destination="bvY-37-aNz" eventType="touchUpInside" id="hkF-OB-opP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Password Invalid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kz2-Lf-LDG">
                                <rect key="frame" x="16" y="270" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graffiti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvJ-rv-fcP">
                                <rect key="frame" x="16" y="20" width="288" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <attributedString key="userComments">
                        <fragment content="Login controller, basic stuff. Segues directly to the main navigation controller for the app">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <outlet property="invalidData" destination="Kz2-Lf-LDG" id="Nzp-hm-e52"/>
                        <outlet property="password" destination="HrE-1R-p14" id="XRX-jc-zkR"/>
                        <outlet property="username" destination="MwD-JP-D5M" id="C2j-pX-O82"/>
                        <segue destination="03F-MG-AKS" kind="modal" identifier="loginSegue" id="HZT-1w-D7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-Up-Cq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-1708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ylr-HZ-MBc">
            <objects>
                <tableViewController id="KBx-2p-dzH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lr5-Rh-ELy">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jwf-dz-zlr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwf-dz-zlr" id="3y0-aV-tdH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBx-2p-dzH" id="02S-bn-mmb"/>
                            <outlet property="delegate" destination="KBx-2p-dzH" id="N3y-HL-lzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oy2-2G-MWz"/>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">The "saved graffiti" tableview controller, which shows a preview of each saved graffiti item, expands and allows the user to select and use on the canvas.</string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylu-Ce-iVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="86"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="6Id-xF-nad">
            <objects>
                <viewController id="e8Y-g9-gUA" customClass="CanvasController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uK-IT-qwL">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dZf-EH-VYO" customClass="DrawView" customModule="Graffiti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ePp-YF-BrQ">
                                <rect key="frame" x="143" y="54" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage" destination="e8Y-g9-gUA" eventType="touchUpInside" id="1vP-g1-Aya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bkx-oF-Nzw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IGA-Wg-DkT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vpE-Lf-vIE">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">Canvas, where people will draw stuff. Once they are finished, they can place their graffiti in this same (or probably a different) controller. Will have a button that allows left segue to "saved graffiti," which can be loaded into the canvas and either edited or used straight up. </string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="KBx-2p-dzH" kind="push" identifier="canvToSaved" id="2k7-HX-Uu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0X-qN-oBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="86"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="yiR-uf-eYK">
            <objects>
                <navigationController id="03F-MG-AKS" customClass="NavController" customModule="Graffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qwc-St-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <attributedString key="userComments">
                        <fragment content="Navigation controller, move on">
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="g1Z-V6-ezx" kind="relationship" relationship="rootViewController" id="sp3-0A-W88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-3R-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-766"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="8jk-Yc-WCH">
            <objects>
                <viewController id="g1Z-V6-ezx" customClass="CameraViewController" customModule="Graffiti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by4-2K-meb">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8oY-xI-HdT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PQY-XA-WWo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="og8-p4-loF">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spray it bitch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toCanvas:" destination="g1Z-V6-ezx" eventType="touchUpInside" id="5Cf-kd-3FE"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="canvasButton:" destination="g1Z-V6-ezx" id="QP1-H8-ACD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DU5-00-7cf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l7B-AE-m8E">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="idk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">This is the main camera controller for the app, and the root of the app itself. This will show the view through the phone camera, displaying the world and graffiti. Transitions left to canvas and right to tags/likes/friends/settings/crap</string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <connections>
                        <segue destination="e8Y-g9-gUA" kind="push" identifier="camToCanvas" id="mFJ-0D-ryf"/>
                        <segue destination="4hv-yy-QPA" kind="push" identifier="camToWut" id="nNY-MI-IzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZO-9I-vok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2r1-JU-3vt">
            <objects>
                <viewController id="4hv-yy-QPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMd-b2-xGh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItS-9n-c8e"/>
                    <attributedString key="userComments">
                        <fragment>
                            <string key="content">What goes here even? Snapchat has friends in this general area, tinder has all previous matches. We should probably have something like "graffiti you liked"/"user preferences"/"friends"</string>
                            <attributes>
                                <font key="NSFont" metaFont="smallSystem"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qC-VC-HLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Graffiti" width="504" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
